body {
    background:  rgba(224, 194, 199, 0.63); 
    font-family: Arial, Helvetica, sans-serif;
  }
header{
    border-bottom: 4px solid rebeccapurple;
}
header>h1{
  padding:20px;
  padding-bottom: 0px;
  color: rebeccapurple;
}
button{
  margin-left: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 1px dotted rebeccapurple;
  border-radius: 50%;
  background-color: plum;
}
input{
  margin-top:15px;
  margin-left: 20px;
  width: 50px;
  background-color:  rgba(224, 194, 199, 0.63);
  color: rebeccapurple;
}
div.container{
  background:  rgba(255, 216, 223, 0.644);
  width: 18cm;
  height: 12cm;
  display: block;
  margin: 20px auto;
  margin-bottom: 0.5cm;
  padding: 10px;
  border: 2px solid rebeccapurple;
}

div.container>div{
  background:  rgba(255, 216, 223, 0.644);
  width: 7cm;
  height: 10cm;
  display: block;
  margin: 20px;
  margin-bottom: 0.5cm;
  padding: 10px;
  border: 2px solid rebeccapurple;
}
canvas{
  background:  rgba(255, 216, 223, 0.644);
  width: 7cm;
  height: 10cm;
  display: block;
  margin: 20px;
  margin-bottom: 0.5cm;
  border: 2px solid rebeccapurple;
}
div#derecha{
  float:right;
}