<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header><h1>Ahorcado</h1></header>
    <div class="container">
        <div id="derecha"><div><input id="text" type="text"/>        <button id="apl">Aplicar</button> <button id="new">Reiniciar</button></div>
        <div id="letrero"></div>
        </div>
        <canvas id="myCanvas" width="264" height="378"></canvas>
    </div>
</body>
<script type="text/javascript" src="codigo.js"></script>
</html>