/*Propiedades de la página*/
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color:black;
    margin:0; /*Para que los elementos puedan ocupar el 100% de la pagina*/
}
/*Header de la página*/
header{
    margin-top: 2em;
    text-align: right;
}
/*Texto del header*/
header>p{
    display: inline-block; /*Para que ocupe la misma linea que la imagen*/
    font-size: 120%;
    margin:0;
}
/*Span añadido para aumentar el tamaño de CIFP*/
header>p>span{
    font-size: 120%;
}
/*Imagen del header*/
header>img{
    display: inline-block; /*Para que se dibuje en la misma linea que el texto*/
    width:90px;
}
/*Elemento separador*/
hr{
    margin-top: 2em; /*Esta etiqueta pedida en el enunciado hace que la pagina se parezca menos al resultado esperado.*/
    border-top: 5px solid #008A00;
}
/*Elemento lista del menu nav, convertido en tabla*/
ul{
    width:100%;
    display:table;
    padding-left: 0; /*Evita que quede un espaciado por la izquierda propio del elemento ul*/
    margin-bottom: 0; /*Permite que el articulo de bienvenida aparezca a continuación*/
}
/*Elementos del menu nav, convertidos en celdas*/
li{
    width: 20%;
    display:table-cell;
    font-size: 130%;
    padding: 1em 0;
    text-align: center;
    background-color: #E93F25;
    transition: background-color 0.6s linear;/*Transicion al situar el puntero*/
}
/*Cambio de color al situar el puntero sobre el elemento*/
li:hover{
    background-color:  #A01E0A;
}
/*Enlaces del menu navegacion*/
a{
    color: white;
    text-decoration: none; /*Quitamos el subrayado por defecto*/
}
/*Articulo de bienvenida con imagen de fondo*/
article.bienvenida{
    width: 100%;
    height: 400px;
    /*Configuracion de la imagen de fondo*/
    background-image: url(images/enelcampus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden; /*Para evitar que el div de transparencia sobresalga*/
}
/*Zona transparente de la bienvenida que contiene el texto*/
.transparencia{
    margin-left: 50vw;
    margin-right: 0;
    width: 400px;
    height: 100%;
    background-color: rgba(109,112,114,0.8);
    color:white;
    padding: 10px 15px 0;
}
/*Encabezado de la bienvenida*/
.transparencia>h4{
    text-align: center;
    font-size: 1.2em;
}
/*Texto de la bienvenida*/
.transparencia>p{
    text-align: justify;
}
/*Input de busqueda en la bienvenida*/
.transparencia input{
    height: 2em;
    width: 100%;
    /*Esta parte coloca la lupa a la derecha*/
    background-image: url(images/buscar.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
/*Enlace del articulo de bienvenida*/
.transparencia a{
    background-color: #008A00;
    color:white;
    font-size: 1.1em;
    padding: 5px;
    border: 1px dotted white;
}
/*Encabezado de la parte inferior*/
h1{
    width:90%;
    margin: auto;
    margin-top: 1em;
    color:#E93F25;
    border-bottom: 1px dotted #E93F25;
}

/*Seccion de articulos inferiores, convertida en tabla*/
section{
    width:90%;
    max-width:90%;
    margin: auto;
    margin-top: 2em;
    margin-bottom:2em;
    display:table;
    border-spacing: 5px;/*Para que haya espacio entre articulos*/
}

/*Articulos inferiores convertidos en celdas*/
section>article{
    display:table-cell;
    width:30%;
    border:1px dotted rgb(212,209,208);
}

/*Encabezados de los articulos inferiores*/
section>article>h4{
    font-size: 1.2em;
    background-color: #E93F25;
    color:white;
    text-align: center;
    padding: 25px 0;
}

/*Imagenes de los articulos inferiores*/
section>article>img{
    width: 260px;
    /*Esta parte centra la imagen*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*Añade la sombra*/
    box-shadow: 10px 10px 5px grey;
}

/*Texto de los articulos inferiores*/
section>article>p{
    text-align: justify;
    padding: 15px 12px 0;
}