<!DOCTYPE html>
<html lang="es-es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
</head>

<body>
    <header>
        <p><span>CIFP</span> La Laboral de Gijón</p>
        <img src="images/logo-fp.png" alt="CIFP Logo">
    </header>
    <hr>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Localización</a></li>
            <li><a href="#">Oferta formativa</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#" target="new">Login Usuarios</a></li>
        </ul>
    </nav>

    <article class="bienvenida">
        <div class="transparencia">
            <h4>Bienvenido a nuesto Centro</h4>
            <p>El Centro Integrado de Formación Profesional de los Sectores industrial y de Servicios y que habitualmente llamamos CIFP La Laboral, por el edificio en el que nos encontramos y la historia del centro, es un centro de formación profesional
                que desarrolla su actividad en todos los ámbitos de la misma.</p>

            <form action="" method="">
                <input type="text" name="buscar" placeholder="Introduce la consulta aquí...">
            </form>
            <p>Visitanos <a href="http://www.cifplalaboral.es">pinchando aquí.</a></p>
        </div>
    </article>
    <h1>Oferta formativa</h1>
    <section>
        <article>
            <h4>Fabricación mecánica</h4>
            <img src="images/Fabricacion-mecanica.jpg" alt="Fabricación mecánica">
            <p>Las competencias profesionales de los Títulos de Fabricación Mecánica se refieren al diseño y definición de los productos mecánicos, al análisis e interpretación de anteproyectos para obtener la información técnica precisa para elaborar planos
                de fabricación de construcciones metálicas, a la planificación, programación, control y ejecución de la producción, así como a la gestión de la calidad tanto de los productos, como de los procesos.</p>
        </article>
        <article>
            <h4>Informática y comunicaciones</h4>
            <img src="images/Informatica-y-comunicaciones.jpg" alt="Informática y comunicaciones">
            <p>Las competencias profesionales de los Títulos de Informática y comunicaciones se refieren a la informática y comunicaciones: implantación, mantenimiento y soporte de aplicaciones y sistemas informáticos, desarrollo y diseño de aplicaciones
                informáticas de gestión.</p>
        </article>
        <article>
            <h4>Madrea, mueble y corcho</h4>
            <img src="images/Madera-y-mueble.jpg" alt="Madera y mueble">
            <p>Las competencias profesionales de los Títulos de Madera, Mueble y Corcho se refieren al desarrollo y aplicación de las funciones de: diseño, definición y desarrollo de producto; organización, planificación, ejecución y control de la producción;
                gestión de calidad; mantenimiento operativo; ventas y marketing; gestión de recursos humanos; y gestión y control de la seguridad.</p>
        </article>
    </section>
</body>
</body>

</html>