
.card {
	display: grid;
    border: 15px solid #363944;
    border-radius: 20px;
    width: 300px;
    height: 480px;
    background: #BF8737;
    background-:#7b64b2;
    background:#d7dbe4;
    background:#4278a7;
    background: #25282f;
    background: #0077bb;
    background:#bf9b4d;
    background-: #248e8c;
    background-: #a54584;
	cursor: default;
}

.card_grid{
		display: grid;
		grid-template-columns: 1fr repeat(23, 12px) 1fr;
		grid-template-rows: 3px 30px 3px 30px 3px repeat(8,30px) 15px repeat(5,26px);
		padding: 9px;
}
.name{
    font-variant: small-caps;
    padding: 6px;
    font-size: 18px;
    grid-area: title;
    grid-column: span 25;
	grid-row: span 3;
    border-top: 3px solid rgba(255,255,255,.7);
    border-left: 3px solid rgba(255,255,255,.7);
    border-right: 3px solid rgba(0,0,0,.5);
    border-bottom: 3px solid rgba(0,0,0,.5);
}
.level{
	grid-column: 3 / span 21;
	grid-row: 4;
}
.pic{
    grid-column: 4 / span 19;
	grid-row: 6/span 8;
    border: 8px solid #545F7C;
    box-shadow: 4px 4px 4px rgba(0,0,0,.5);
    background-image: url("http://i63.tinypic.com/2ibnsz4.jpg");
    background-position: center;
	background-size: cover;
  }
  #symbol {
    font-size: 10px;
    float: right;
  }
  #symbol img {
    width: 28px;
    margin-top: -5px;
  }
  .description {
    grid-column: 2 / span 23;
	grid-row: 15/span 5;
    background: rgba(253, 253, 251, 0.596);
    padding: 6px;
    border: 4px solid #B34930;
    font-size: 12px;
  }
  .description h2 {
    font-size: 16px;
    font-variant: small-caps;
    margin: 0;
    font-style: normal;  
  }
 .description p {
    font-style: italic;
    font-size: 12px;
    margin: 0;
  }
  
  
  #stats {
    margin-top: 32px;
    border-top: 2px solid #000;
    text-align: right;
  }