<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" media="screen"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Patinando en el Diamante</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="menuh">
                <div>
                <div class="celda">
                    <div class="velo"></div>
                    <div class="texto">Cuando no correr</div>
                </div>
                </div>
                <div>
                <div class="celda">
                    <div class="velo"></div>
                    <div class="texto">Robando bases</div>
                </div></div><div>
                <div class="celda">
                    <div class="velo"></div>
                    <div class="texto">Deslizarse a base</div>
                </div></div><div>
                <div class="celda">
                    <div class="velo"></div>
                    <div class="texto">Esquivando el tag</div>
                </div></div>
            </div>
            <div class="velo-principal"></div>
            <div class="menu">
                    <div class="menu-header">Ligas</div>
                    <div class="menu-element"><i class="fas fa-baseball-ball"></i>MLB</div>
                    <div class="menu-element"><i class="fas fa-baseball-ball"></i>NPB</div>
                    <div class="menu-element"><i class="fas fa-baseball-ball"></i>LEB</div>
                    <div class="menu-element"><i class="fas fa-baseball-ball"></i>World Cup</div>
            </div>
            <div class="accion">
                    <div class=logo>
                        <p>Patinando en</p>
                        <p>el Diamante</p>
                    </div>
                    <div class="container-button">
                        <div class="boton">
                            <p>Menu</p>
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/codigo.js"></script>
</html>