/*Fuentes personalizadas de las cartas*/
@font-face {
  font-family: 'itc_stone_serifsemibold';
  src: url('FONTS/stone_serif_semibold-webfont.woff2') format('woff2'),
       url('FONTS/stone_serif_semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'itc_stone_serifbold';
  src: url('FONTS/yu-gi-oh_itc_stone_serif_small_caps_bold-webfont.woff2') format('woff2'),
       url('FONTS/yu-gi-oh_itc_stone_serif_small_caps_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'matrixbookmedium';
  src: url('FONTS/yu-gi-oh_matrix_book-webfont.woff2') format('woff2'),
       url('FONTS/yu-gi-oh_matrix_book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'matrixregularsmallcapsregular';
  src: url('FONTS/yu-gi-oh_matrix_regular_small_caps_2-webfont.woff2') format('woff2'),
       url('FONTS/yu-gi-oh_matrix_regular_small_caps_2-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
/*Layout simple con un header, y un contenedor con dos divs para la carta y los datos*/
body {
  background:  rgba(224, 194, 199, 0.63); 
  font-family: Arial, Helvetica, sans-serif;
}
header{
  border-bottom: 4px solid rebeccapurple;
}
header>h1{
  padding:20px;
  padding-bottom: 0px;
  color: rebeccapurple;
}
div.container{
  background:  rgba(255, 216, 223, 0.644);
  width: 24cm;
  height: 16cm;
  display: block;
  margin: 20px auto;
  margin-bottom: 0.5cm;
  padding: 10px;
  border: 2px solid rebeccapurple;
}

div.container>div{
  background:  rgba(255, 216, 223, 0.644);
  width: 9cm;
  height: 14cm;
  display: block;
  margin: 20px;
  margin-bottom: 0.5cm;
  padding: 10px;
  border: 2px solid rebeccapurple;
  }
div#derecha{
  float:right;
}
div#izquierda{
  border:none;
  }
/*Div de la carta que contiene el grid, que establece el fondo y el borde de la carta*/
#card {
	display: grid;
    border: 15px solid #363944;
    border-radius: 20px;
    width: 300px;
    height: 480px;
    background: #BF8737;
	cursor: default;
}
/*Div donde se establece la grid con la que se ha realizado la carta*/
.card_grid{
		display: grid;
		grid-template-columns: 1fr repeat(23, 12px) 1fr;
		grid-template-rows: 3px 30px 3px 30px 3px repeat(8,30px) 15px repeat(5,26px);
		padding: 9px;
}
/*Div de la caja del nombre, con un borde hecho para parecerse lo maximo al diseño original*/
#name{
    font-family: 'matrixregularsmallcapsregular';
    padding-left: 3px;
    padding-right: 2px;
    padding-bottom:9px;
    font-size: 28px;
    font-weight: 500;
    grid-area: title;
    grid-column: span 25;
	grid-row: span 3;
    border-top: 3px solid rgba(255,255,255,.7);
    border-left: 3px solid rgba(255,255,255,.7);
    border-right: 3px solid rgba(0,0,0,.5);
    border-bottom: 3px solid rgba(0,0,0,.5);
}
/*Div que contiene el simbolo de elemento de la carta, establece la posicion y tamaño de la imagen*/
#symbol {
  
  font-size: 10px;
  float: right;
}
#symbol img {
  width: 27px;
  margin-top: 1px;
}
/*Div que contiene el nivel o el tipo de carta si no es un monstruo*/
#lrt{
  font-family: 'itc_stone_serifbold';
	grid-column: 3 / span 21;
  grid-row: 4;
  text-align: right;
}
/*Div donde se contienen las estrellas de nivel y se establece su colocacción*/
.stars {
  font-size: 10px;
}
.stars img {
  width: 20px;
  margin-top: 5px;
  margin-left:2px;
}
/*Div donde se muestra la imagen de la carta, mediante un background-image. Tambien se define el borde.*/
#pic{
    grid-column: 4 / span 19;
	grid-row: 6/span 8;
    border: 8px solid #545F7C;
    box-shadow: 4px 4px 4px rgba(0,0,0,.5);
    background-position: center;
	background-size: cover;
  }
  /*Div donde esta la descripcion y el efecto de la carta*/
  #description {
    grid-column: 2 / span 23;
  grid-row: 15/span 5;
  display: flex;
  flex-direction: column;
    background: rgba(253, 253, 251, 0.596);
    padding: 6px;
    border: 4px solid #B34930;
    font-size: 12px;
  }
  /*H2 se usa para indicar el tipo de monstruo entre corchetes*/
  #description h2 {
    font-family: 'itc_stone_serifbold';
    font-size: 14px;
    font-variant: small-caps;
    margin: 0;
    font-style: normal;  
  }
  /*Texto de la carta*/
  #description p {
    font-family: 'matrixbookmedium';
    font-size: 7px;
    margin: 0;
  }
  /*Estilos del ATK y DEF, si los hubiese*/
  #stats {
    margin-top: auto;
    border-top: 2px solid #000;
    text-align: right;
  }
