html {
    height: 100%;
  }
body{
    margin: 0;
    height: 100%;
    min-height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.container{
    min-width: 100%;
    height: 100%;
    min-height: -moz-available; 
    min-height: -webkit-fill-available;
    min-height: fill-available;
    overflow: hidden;
}

/*Main page*/
.main{
    min-width: 100%;
    height: 100%;
    min-height: -moz-available; 
    min-height: -webkit-fill-available;
    min-height: fill-available;
    background-image: url(imagenes/brandon-mowinkel-693342-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    left:0;
    position: fixed;
    transition: left 0.5s ease-in;
}
/*Barra Superior*/
.accion{
    display:table;
    width:90%;
    position: fixed;
    top: 0.5vh;
    left: 5vw;
}
.logo{
    width: 20%;
    display: table-cell;
    color: aliceblue;
    font-size: 32px;
    font-weight: bold;
    transition: font-size 0.4s ease-in-out;

}

.logo:hover{
    font-size: 34px;
}

.logo> :first-child{
    border-bottom: 3px solid aliceblue;
    padding-bottom: 8px;
    margin-bottom: 0;
}
.logo> :last-child{
    margin-top: 8px;
}
.container-button{
    min-height: -moz-available; 
    min-height: -webkit-fill-available;
    min-height: fill-available;
    display:table-cell;
    text-align: right;
    position: relative;
}
.boton{
    position: absolute;
    top:26px;
    right:0;
    margin:32px;
    color: aliceblue;
    width: 20%;
    display:table;
    transform: scaleY(1);
    font-size: 32px;
    transition: font-size 0.2s ease-in-out, transform 0.3s linear;
}
.boton:hover{
    font-size: 34px;
}
.boton> p{
    display:table-cell;
    vertical-align: baseline;
}
.boton> i{
    display:table-cell;
    vertical-align: baseline;
}

/*Menu Inferior*/
.menuh{
    display:table;
    width:90%;
    height: 70px;
    position: absolute;
    bottom: 5vh;
    left: 5vw;
    border: 1px slategray outset;
    background-color: rgba(124, 20, 20, 0.452);
}
.menuh>div{
    display: table-cell;
    overflow: hidden;
}
.celda{
    position: relative;
    display:table;
    width: 100%;
    height: 70px;
    color: aliceblue;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    overflow: hidden;
}
.celda>div{
    position: absolute;
    width: 100%;
    height: 40px;
    margin: auto;
    display:table-cell;
    transition: bottom 0.5s ease-out 0s, color 0.05s ease-in 0.15s;
    padding-top:30px;
}

.velo{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7c9ce6+0,203796+100&1+0,0.7+0,1+99,0+100 */
    background: -moz-linear-gradient(top, rgba(124,156,230,0.7) 0%, rgba(33,56,151,1) 99%, rgba(32,55,150,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(124,156,230,0.7) 0%,rgba(33,56,151,1) 99%,rgba(32,55,150,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(124,156,230,0.7) 0%,rgba(33,56,151,1) 99%,rgba(32,55,150,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b37c9ce6', endColorstr='#00203796',GradientType=0 ); /* IE6-9 */
    bottom:-100%;
}
.celda>.texto{
    color: aliceblue;
    /*z-index: 1;*/
}

.celda:hover .velo{
    bottom:0;
}

.celda>.texto:hover{
    color:orange;
}

/*Menu Lateral*/
.menu{
    position:fixed;
    width:400px;
    min-height:100%;
    color:aliceblue;
    top:0px;
    right:-400px;
    transition: right 0.5s ease-in;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0c0c0c+0,6c6e70+100 */
    background: #0c0c0c; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #0c0c0c 0%, #6c6e70 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #0c0c0c 0%,#6c6e70 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #0c0c0c 0%,#6c6e70 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0c0c', endColorstr='#6c6e70',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.velo-principal{
    position: absolute;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(61, 61, 61, 0.404);
}

.menu>div{
    transform: scaleY(0);
    transition: transform 0.3s linear;
}

.menu-header{ 
    margin-top: 140px;
    text-align: right;
    padding-right: 70px;
    padding:auto;
    height:45px;
    font-size: 28px;
    font-weight: bolder;
}

.menu-element{
    padding:10px;
    text-align: right;
    padding:auto;
    padding-right: 70px;
    height:35px;
    font-weight: bold;
    font-size: 22px;
    transition: font-size 0.2s ease-in-out;
}
@keyframes rotacion {
    0%   {transform: rotate(0deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}
.menu-element>i{
    visibility: hidden;
    margin-right: 10px;
    animation: rotacion 4s linear infinite;
}
.menu-element:hover{
    font-size: 26px;     
}
.menu-element:hover i{
    visibility: visible;
}

