/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 1, 2019 */



@font-face {
    font-family: 'itc_stone_serifsemibold';
    src: url('stone_serif_semibold-webfont.woff2') format('woff2'),
         url('stone_serif_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'itc_stone_serifbold';
    src: url('yu-gi-oh_itc_stone_serif_small_caps_bold-webfont.woff2') format('woff2'),
         url('yu-gi-oh_itc_stone_serif_small_caps_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'matrixbookmedium';
    src: url('yu-gi-oh_matrix_book-webfont.woff2') format('woff2'),
         url('yu-gi-oh_matrix_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'matrixregularsmallcapsregular';
    src: url('yu-gi-oh_matrix_regular_small_caps_1-webfont.woff2') format('woff2'),
         url('yu-gi-oh_matrix_regular_small_caps_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'matrixregularsmallcapsregular';
    src: url('yu-gi-oh_matrix_regular_small_caps_2-webfont.woff2') format('woff2'),
         url('yu-gi-oh_matrix_regular_small_caps_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}