<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visor de cartas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header><h1>Visor de cartas</h1></header>
        <div class="container">
            <div id="derecha"><div class="botonera"><button id="button1">Lunalight</button>
                <button id="button2">Ritual Beast</button></div><div id="decklist"></div></div>
            <div id="izquierda"><div class="card">
                    <div class=card_grid>
                        <div class=name><span id="symbol"><img src="IMG/DARK.svg"></span></div>
                        <div class=lrt><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span><span class="stars"><img src="IMG/CG_Star.svg"></span></div>
                        <div class=pic></div>
                        <div class="description">    <h2></h2>
                            <p>
                            </p>
                            
                            <div id="stats">
                            </div></div>
                    </div>
                </div></div>
        </div>
    
</body>
<script type="text/javascript" src="codigo.js"></script>
</html>